<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birthday Invite</title>
</head>

<body>

    <header>
        <h1>Birthday invite</h1>
    </header>

    <section>
         <img src="../resource/birthday cake.webp" alt="Birthday cake Pic" height="400">
        <hr/>
        <p>Hey guys as you must be known that after three day there is going to be my birth date.</p>
        <p>you are all are requested to be the part of my happiness.</p>
        <p>It IS GOING TO HELD IN <a href="https://maps.app.goo.gl/DfFWxXP8ocapEy7m7">PITSBERG CAFE</a></p>
        
        <hr/>
        <p>Prerequisite of coming..</p>
        <ul>
            <li>smilling face(or you might be called party pooper.)</li>
            <li>Mood for fun(because we are gonna do lots of fun.)</li>
            <li>Huge appatite(There is going to be veriety to eat.)</li>
            <li>Small Gift(size and cost doesnt matter,its about emotion and blessing you are giving.)</li>
        </ul>
        <hr/>
        <p>Its gonna be lots of fun please come.</p>


    </section>
    
<body>

</html>